# keygenclient

./: readme.md
KeyGenClient/: pom.xml
KeyGenClient/src/main/java/com/example/demo/: KeyGenApplication.java
KeyGenClient/src/main/java/com/example/demo/beans/: KeyGenBean.java
KeyGenClient/src/main/java/com/example/demo/model/: LicenseKey.java  Product.java
KeyGenClient/src/main/java/com/example/demo/service/: KeyService.java
KeyGenClient/src/main/resources/: application.properties
KeyGenClient/src/main/webapp/: Keygen.xhtml  style.css
KeyGenClient/src/test/java/com/example/demo/: KeyGenApplicationTests.java
KeyGenClient/src/test/java/com/example/demo/service/: KeyServiceTest.java
